require "bundler/gem_tasks"
require "rake/extensiontask"

task :build => :compile

Rake::ExtensionTask.new("red_bird") do |ext|
  ext.lib_dir = "lib/red_bird"
end

task :default => [:clobber, :compile]
